# modern-struts12-sample

./: pom.xml
src/main/java/app/: AccountCreateAction.java  AccountCreateForm.java
src/main/java/config/: AppConfig.java
src/main/java/domain/: Account.java  AccountService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/account/: createForm.jsp
src/main/webapp/WEB-INF/views/common/: include.jsp
